spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#server.port= 10000

#JWT
jwt.secret = secret
jwt.expiration = 3600

#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend-ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hiraki.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://uvmneqiwzeh0drqi:p27ZijuFaYV0YRQCHr9J@bypppdov6q02zkvfvpkw-mysql.services.clever-cloud.com:3306/bypppdov6q02zkvfvpkw?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://bypppdov6q02zkvfvpkw-mysql.services.clever-cloud.com:3306/bypppdov6q02zkvfvpkw?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvmneqiwzeh0drqi
spring.datasource.password=p27ZijuFaYV0YRQCHr9J


