#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hiraki.maximum-pool-size=4

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend-ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://bwgcremip2njsawnkjlp-mysql.services.clever-cloud.com:3306/bwgcremip2njsawnkjlp?useSSL=false&serverTimezone=UTC
spring.datasource.username=udr1hn0ksyzasmgk
spring.datasource.password=9PHPxkWNpkHgPtMKTgZW

#JWT
jwt.secret = secret
jwt.expiration = 3600
