#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hiraki.maximum-pool-size=4

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend-ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://bsm2g2g0efnha2pvx62x-mysql.services.clever-cloud.com:3306/bsm2g2g0efnha2pvx62x?useSSL=false&serverTimezone=UTC
spring.datasource.username=ux8mb7wipaxd3nuz
spring.datasource.password=UrQ2R1rLDiiaQItB4rFJ

#JWT
jwt.secret = secret
jwt.expiration = 3600
