#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hiraki.maximum-pool-size=4

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend-ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://bdtdqfb9g395ksqegb0u-mysql.services.clever-cloud.com:3306/bdtdqfb9g395ksqegb0u?useSSL=false&serverTimezone=UTC
spring.datasource.username=uhqb8vrfqkl0ljcn
spring.datasource.password=6M5KFfp3DSfTEexf8hgD

#JWT
jwt.secret = secret
jwt.expiration = 3600
